﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCore.Build", "HCore.Build.csproj", "{FC3BDA9E-177D-4B9A-88F2-7AFCC5773509}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore", "..\HCore\HCore.csproj", "{98B8911D-ED0B-4F17-90EB-AB9DC4F269DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore.App.RKBS.AppConnect", "..\HCore.App.RKBS.AppConnect\HCore.App.RKBS.AppConnect.csproj", "{0CF96477-A59B-4BD9-A791-B2EDB331CC3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore.App.RKBS.WebConnect", "..\HCore.App.RKBS.WebConnect\HCore.App.RKBS.WebConnect.csproj", "{5A742DAA-9380-4BEA-9BA6-8305A8D47BE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore.Data", "..\HCore.Data\HCore.Data.csproj", "{AE6EDFA4-DDF4-46C2-8EEE-8514FF148A80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore.Helper", "..\HCore.Helper\HCore.Helper.csproj", "{56750043-5B0B-40EF-91FC-1E1301C8F0E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HCore.RKBS.Core", "..\HCore.RKBS.Core\HCore.RKBS.Core.csproj", "{F79D5E6F-A92C-4D52-9855-507B015D098F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3BDA9E-177D-4B9A-88F2-7AFCC5773509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3BDA9E-177D-4B9A-88F2-7AFCC5773509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3BDA9E-177D-4B9A-88F2-7AFCC5773509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3BDA9E-177D-4B9A-88F2-7AFCC5773509}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B8911D-ED0B-4F17-90EB-AB9DC4F269DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B8911D-ED0B-4F17-90EB-AB9DC4F269DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B8911D-ED0B-4F17-90EB-AB9DC4F269DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B8911D-ED0B-4F17-90EB-AB9DC4F269DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CF96477-A59B-4BD9-A791-B2EDB331CC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CF96477-A59B-4BD9-A791-B2EDB331CC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CF96477-A59B-4BD9-A791-B2EDB331CC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CF96477-A59B-4BD9-A791-B2EDB331CC3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A742DAA-9380-4BEA-9BA6-8305A8D47BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A742DAA-9380-4BEA-9BA6-8305A8D47BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A742DAA-9380-4BEA-9BA6-8305A8D47BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A742DAA-9380-4BEA-9BA6-8305A8D47BE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE6EDFA4-DDF4-46C2-8EEE-8514FF148A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6EDFA4-DDF4-46C2-8EEE-8514FF148A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6EDFA4-DDF4-46C2-8EEE-8514FF148A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6EDFA4-DDF4-46C2-8EEE-8514FF148A80}.Release|Any CPU.Build.0 = Release|Any CPU
		{56750043-5B0B-40EF-91FC-1E1301C8F0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56750043-5B0B-40EF-91FC-1E1301C8F0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56750043-5B0B-40EF-91FC-1E1301C8F0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56750043-5B0B-40EF-91FC-1E1301C8F0E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F79D5E6F-A92C-4D52-9855-507B015D098F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F79D5E6F-A92C-4D52-9855-507B015D098F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F79D5E6F-A92C-4D52-9855-507B015D098F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F79D5E6F-A92C-4D52-9855-507B015D098F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {320ED2C6-B4ED-4FD0-BDA1-C17DA416434F}
	EndGlobalSection
EndGlobal
