{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Development": {
    "Host": {
      "Operations": "Server=LAPTOP-KPCBADOI;User Id=sa;Password=rbs1;Database=asset_tracking_operations;Trusted_Connection=True;TrustServerCertificate=True",
      "Logging": "Server=LAPTOP-KPCBADOI;User Id=sa;Password=rbs1;Database=asset_tracking_logging;Trusted_Connection=True;TrustServerCertificate=True",
      "Master": "Server=LAPTOP-KPCBADOI;User Id=sa;Password=rbs1;Database=asset_tracking_master;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "Staging": {
    "Host": {
      "Operations": "Server=208.91.198.174;User Id=Rajkamal;Password=S7c350bk_;Database=asset_tracking_operations;TrustServerCertificate=True",
      "Logging": "Server=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net;User Id=Rajkamal;Password=S7c350bk_;Database=core_logging;TrustServerCertificate=True",
      "Master": "Server=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net;User Id=Rajkamal_1;Password=S7c350bk_;Database=core_master;TrustServerCertificate=True"
    }
  },
  "Production": {
    "Host": {
      "Operations": "Server=208.91.198.174;User Id=Rajkamal;Password=S7c350bk_;Database=asset_tracking_operations;TrustServerCertificate=True",
      "Logging": "Server=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net;User Id=Rajkamal;Password=S7c350bk_;Database=at_core_logging;TrustServerCertificate=True",
      "Master": "Server=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net;User Id=Rajkamal_1;Password=S7c350bk_;Database=at_core_master;TrustServerCertificate=True"
    }
  },
  "FreseniusKabi": {
    "Host": {
      "Operations": "Server=INGGNVTSAIM;User Id=sa;Password=Orange@123;Database=asset_tracking_operations;Trusted_Connection=True;TrustServerCertificate=True",
      "Logging": "Server=INGGNVTSAIM;User Id=sa;Password=Orange@123;Database=asset_tracking_logging;Trusted_Connection=True;TrustServerCertificate=True",
      "Master": "Server=INGGNVTSAIM;User Id=sa;Password=Orange@123;Database=asset_tracking_master;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "Skandha": {
    "Host": {
      "Operations": "Server=WIN-0IQCUJCMS7I\\SQLEXPRESS;User Id=sa;Password=skandha@123;Database=asset_tracking_operations;TrustServerCertificate=True",
      "Logging": "Server=WIN-0IQCUJCMS7I\\SQLEXPRESS;User Id=sa;Password=skandha@123;Database=asset_tracking_logging;TrustServerCertificate=True",
      "Master": "Server=WIN-0IQCUJCMS7I\\SQLEXPRESS;User Id=sa;Password=skandha@123;Database=asset_tracking_master;TrustServerCertificate=True"
    }
  },

  "WhiteListing": {
    "Development": [
      "192.168.1.3"
    ],
    "Staging": [
      "appconnect.rajkamalbarscan.in"
    ],
    "Production": [
      "appconnect.rajkamalbarscan.com"
    ],
    "FreseniusKabi": [
      "10.233.124.55"
    ],
    "Skandha": [
      "172.16.3.12",
      "172.16.105.12"
    ]
  }
}
